<!DOCTYPE HTML>
<html lan="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="index.css">
	</head>
    <body>
        <header class="header">
            <h1>Home</h1>
            <nav class="menu">
                <ul class="menu_list">
                    <li><a href="#section">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#section">Connexion</a></li>
                </ul>
            </nav>
        </header>
        <section class="section" id="section">
            <form >
                <fieldset>
                    <legend>Connexion</legend>
                    <div class="form-group">
                    <label for="identifiant">Identifiant</label>
                    <input type="text" id="identifiant" name="identifiant" required>
                    </div>
                    <div class="form-group">
                    <label for="password">Mot de Passe</label>
                    <input type="password" id="password" name="password" required>
                    </div>
                    <a href="matiere.html" class="valider"><button type="button">Valider</button></a>

            </form>
            
        </section>
        <footer>
            <div id="about">
                <h4>À propos de nous</h4>
                <p>Bienvenue sur notre site ! Nous sommes passionnés par l'innovation et le développement de solutions numériques adaptées aux besoins modernes.
                Notre mission est de fournir des services de qualité en mettant l'accent sur l'expérience utilisateur et la performance.</p>
                <a href="#contact" class="btn">Nous contacter</a>
            </div>
            <div id="contact">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="image/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="image/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="image/image.png" alt="Instagram">
                </a>
            </div>
            <p>&copy; 2024, Tous droits réservés</p>
        </footer>
    </body>
    
</html>